D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|-|             $560.00   |001|   |                $0.00|            $560.00   |00:32||TOTAL DE MOVS. 000056                   |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|-|             $89.60    |001|   |                $0.00|            $89.60    |00:32||TOTAL DE MOVS. 000056                   |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|+|             $2,976.00 |001|   |                $0.00|            $2,976.00 |06:01||AFIL.-001993054                         |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|+|             $69,427.00|001|   |                $0.00|            $69,427.00|06:01||AFIL.-001993062                         |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|+|             $11,105.00|001|   |                $0.00|            $11,105.00|06:01||AFIL.-009326778                         |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|-|             $40.18    |001|   |                $0.00|            $40.18    |06:01||AFIL.-001993054                         |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|-|             $6.43     |001|   |                $0.00|            $6.43     |06:01||AFIL.-001993054                         |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|-|             $1,005.78 |001|   |                $0.00|            $1,005.78 |06:01||AFIL.-001993062                         |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|-|             $160.92   |001|   |                $0.00|            $160.92   |06:01||AFIL.-001993062                         |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|-|             $163.25   |001|   |                $0.00|            $163.25   |06:01||AFIL.-009326778                         |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|-|             $26.12    |001|   |                $0.00|            $26.12    |06:01||AFIL.-009326778                         |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|-|             $444.20   |001|   |                $0.00|            $444.20   |07:00||AFIL.-009326778                         |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|-|             $71.07    |001|   |                $0.00|            $71.07    |07:00||AFIL.-009326778                         |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|+|             $13,307.40|001|   |                $0.00|            $13,307.40|09:35||016550148266011738259                   |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|+|             $7,244.00 |001|   |                $0.00|            $7,244.00 |09:35||016550148266011735220                   |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|+|             $16,585.70|001|   |                $0.00|            $16,585.70|09:35||016550148266011740269                   |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|+|             $9,585.00 |001|   |                $0.00|            $9,585.00 |09:35||016550148266011735220                   |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|+|             $65,385.00|001|   |                $0.00|            $65,385.00|09:35||026550148266011739289                   |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|+|             $90,341.00|001|   |                $0.00|            $90,341.00|09:35||026550148266011749209                   |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|+|             $38,646.00|001|   |                $0.00|            $38,646.00|09:35||026550148266011746267                   |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|+|             $38,905.20|001|   |                $0.00|            $38,905.20|09:35||066550148266011738247                   |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|+|             $40,000.00|001|   |                $0.00|            $40,000.00|09:35||026550148266011728259                   |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|+|             $9,357.00 |001|   |                $0.00|            $9,357.00 |09:35||016550148266011730252                   |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|+|             $81,822.50|001|   |                $0.00|            $81,822.50|09:35||096550148266011742237                   |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|+|             $24,488.00|001|   |                $0.00|            $24,488.00|09:35||056550148266011730223                   |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|+|             $31,717.70|001|   |                $0.00|            $31,717.70|09:35||056550148266011737217                   |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|+|             $13,330.50|001|   |                $0.00|            $13,330.50|09:35||016550148266011735220                   |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|+|             $27,983.50|001|   |                $0.00|            $27,983.50|09:35||016550148266011740269                   |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|+|             $2,827.50 |001|   |                $0.00|            $2,827.50 |09:35||016550148266011732278                   |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|+|             $56,578.60|001|   |                $0.00|            $56,578.60|09:35||036550148266011695240                   |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|+|             $19,914.50|001|   |                $0.00|            $19,914.50|09:35||016550148266011735220                   |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|+|             $47,946.00|001|   |                $0.00|            $47,946.00|09:35||086550148266011849233                   |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|+|             $48,843.00|001|   |                $0.00|            $48,843.00|09:35||016550148266011737246                   |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|+|             $58,100.00|001|   |                $0.00|            $58,100.00|09:35||016550148266011740269                   |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|+|             $80,000.00|001|   |                $0.00|            $80,000.00|09:35||016550148266011746250                   |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|+|             $16,702.20|001|   |                $0.00|            $16,702.20|09:35||036550148266011692201                   |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|+|             $29,500.00|001|   |                $0.00|            $29,500.00|09:35||036550148266011698279                   |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|+|             $35,261.00|001|   |                $0.00|            $35,261.00|09:46||106550148266011704255                   |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|+|             $80,639.00|001|   |                $0.00|            $80,639.00|09:52||106550148266011704255                   |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|-|             $119.04   |001|   |                $0.00|            $119.04   |10:20||AFIL. 1993054                           |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|-|             $19.04    |001|   |                $0.00|            $19.04    |10:20||AFIL. 1993054                           |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|-|             $634.80   |001|   |                $0.00|            $634.80   |10:20||AFIL. 1993062                           |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|-|             $101.56   |001|   |                $0.00|            $101.56   |10:20||AFIL. 1993062                           |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|+|             $6,722.00 |001|   |                $0.00|            $6,722.00 |10:34||066550148266011783267                   |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|+|             $8,986.00 |001|   |                $0.00|            $8,986.00 |10:36||111687223                               |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|+|             $991.00   |001|   |                $0.00|            $991.00   |10:36||311681268                               |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|+|             $62,673.10|001|   |                $0.00|            $62,673.10|10:36||111682255                               |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|+|             $7,042.00 |001|   |                $0.00|            $7,042.00 |12:36||036550148266011687249                   |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|+|             $77,434.67|001|   |                $0.00|            $77,434.67|13:09||066550148266011780228                   |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|+|             $57,751.00|001|   |                $0.00|            $57,751.00|13:15||036550148266011699292                   |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|+|             $2,873.00 |001|   |                $0.00|            $2,873.00 |13:16||086550148266011808249                   |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|+|             $1,120.00 |001|   |                $0.00|            $1,120.00 |13:18||086550148266011808249                   |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|+|             $11,172.00|001|   |                $0.00|            $11,172.00|13:37||036550148266011702261                   |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
D|00001659|TEPIC, NAY.   |014|002||22/02/2017|22/02/2017|22/02/2017|+|             $3,042.00 |001|   |                $0.00|            $3,042.00 |13:45||113311866911683259                      |16/12/2018|nombre ejemplo 30 caracteres  |REINSCRIPCION||
